# ECommerce_System

./: E-CommerceSolution.sln
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Contracts/: IBasketRepository.cs  ICacheRepository.cs  IDataInitializer.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
E-Commerce.Domain/Entities/: BaseEntity.cs
E-Commerce.Persistence/: E-Commerce.Persistence.csproj  SpecificationsEvaluator.cs
E-Commerce.Persistence/Data/Configurations/: ProductConfiguration.cs
E-Commerce.Persistence/Data/DataSeed/: DataInitializer.cs
E-Commerce.Persistence/Data/DataSeed/JSONFiles/: brands.json  products.json  types.json
E-Commerce.Persistence/Data/DbContexts/: StoreDbContext.cs
E-Commerce.Persistence/Data/Migrations/: 20251122052118_ProductModuleTables.Designer.cs  20251122052118_ProductModuleTables.cs  StoreDbContextModelSnapshot.cs
E-Commerce.Persistence/IdentityData/DataSeed/: IdentityDataIntializer.cs
E-Commerce.Persistence/IdentityData/DbContexts/: StoreIdentityDbContext.cs
E-Commerce.Persistence/IdentityData/Migrations/: 20260301031224_IdentityTablesInitialCreate.Designer.cs  20260301031224_IdentityTablesInitialCreate.cs  20260301213615_IdentityTablesNames.Designer.cs  20260301213615_IdentityTablesNames.cs  StoreIdentityDbContextModelSnapshot.cs
E-Commerce.Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs
E-Commerce.Presentation/: E-Commerce.Presentation.csproj
E-Commerce.Presentation/Attributes/: RedisCacheAttribute.cs
E-Commerce.Presentation/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BasketsController.cs  ProductController.cs
E-Commerce.Services/: AuthenticationService.cs  BasketService.cs  CacheService.cs  E-Commerce.Services.csproj  ProductService.cs  ServicesAssemblyReference.cs
E-Commerce.Services/Exceptions/: NotFoundException.cs
E-Commerce.Services/MappingProfiles/: BasketProfile.cs  ProductPictureUrlResolver.cs  ProductProfile.cs
E-Commerce.Services/Specifications/: BaseSpecifications.cs  ProductCountSpecifications.cs  ProductSpecificationsHelper.cs  ProductWithTypeAndBrandSpecification.cs
E-Commerce.Services_Abstraction/: E-Commerce.Services_Abstraction.csproj  IAuthenticationService.cs  IBasketService.cs  ICacheService.cs  IProdcutService.cs
E-Commerce.Shared/: PagintaedResult.cs  ProductOrderByOptions.cs  ProductQueryParams.cs
E-Commerce.Shared/CommonResult/: Error.cs  ErrorType.cs  Result.cs
E-Commerce.Web/: E-Commerce.Web.csproj  E-Commerce.Web.http  Program.cs  appsettings.Development.json
E-Commerce.Web/CustomMiddleWares/: ExceptionHandlerMiddleWare.cs
E-Commerce.Web/Extentions/: WebApplicationRegisteration.cs
E-Commerce.Web/Factories/: ApiResponseFactory.cs
(+16 files in other folders)
